image: ruby:2.7.0

test:
  stage: test
  script:
    - apt-get update -qy
    - apt-get install -y nodejs
    - bundle install --path /cache
    - bundle exec rake db:create RAILS_ENV=test
    - bundle exec rake test

staging:
  stage: deploy
  script:
    - gem install dpl --pre
    - dpl heroku api --app=gitlab-ci-ruby-test-staging --api-key=$HEROKU_STAGING_API_KEY
  only:
    - master

production:
  stage: deploy
  script:
    - gem install dpl --pre
    - dpl heroku api --app=gitlab-ci-ruby-test-heroku --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - tags